<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Savage CUB</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="logo-savage.PNG">
</head>
<body>
  <div class="fiche-avion">
    <h1>Savage CUB <br><span class="immat">F-JBMG</span></h1>
    <div class="img-halo-container">
      <img src="img_savage.png" alt="Savage F-JBMG" class="aircraft-img">
    </div>
    <div class="caracteristiques">
      <h2>Caractéristiques principales</h2>
      <table>
        <tr>
          <td>Vitesse de croisière rapide</td>
          <td>185&nbsp;km/h</td>
        </tr>
        <tr>
          <td>Autonomie pour 68L</td>
          <td>~ 700&nbsp;kms</td>
        </tr>
        <tr>
          <td>Places</td>
          <td>2</td>
        </tr>
        <tr>
          <td>Moteur</td>
          <td>Rotax 912 UL - 80cv</td>
        </tr>
        <tr>
          <td>Année</td>
          <td>2017</td>
        </tr>
        <tr>
          <td>Plafond max</td>
          <td>14400 ft</td>
        </tr>
        <tr>
          <td>Hélice</td>
          <td>Duc Flash 3</td>
        </tr>
      </table>
      <div class="btn-wrapper">
        <a href="https://savage-aero.com/" target="_blank" class="btn-fiche">Voir le site</a>
        <a href="https://finesse-max.odoo.com/survey/start/1c35d7d8-0e6b-448a-a06f-9bec7bbebac8" class="btn-fiche" target="_blank">
          Recevoir la brochure
        </a>
      </div>
    </div>
  </div>
</body>
</html>
